<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do list</title>
    <style>
        body{
            display:grid;
            padding:0;
            margin:0;
            height: 100vh;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,1fr);
            grid-gap: 5px;
        }
        .container{
            display:flex;
            flex-direction: column;
            grid-row:1/4;
            grid-column: 2/3;
            background-color: orange;
            border:2px solid black;
            border-radius: 5px;
            
        }
        header{
            grid-row:1/2;
            grid-column:1/2;
            background-color: rgba(0,0,0,0.5);
            border:3px solid black;
            border-radius: 5px;
    
        }
        span{
            font-size: 10px;
            color:antiquewhite;
        }
        .addtasks{
            display:flex;
            flex-direction: row-reverse;
            background-color: red;
            gap:10px
        }
        .task{
            display:flex;
            justify-content: space-around;
        }
        .task button{
            padding:10px;
            margin:0;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>ListMaker <span>A to-do list generator</span></h1>
    </header>
    <div class="container">
       <div class="addtasks">
            <form id = "submitform">
                <input type = "text" placeholder="Enter a note" id = "Enternotes">
                <button class = "Add">Add task</button>
            </form>
            <button class = "clear">clear</button>
       </div>
       <div class="tasklist">
            
       </div>
  
       
    </div>
    <script src="script.js"></script>
</body>
</html>